<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_main"
    android:background="@color/colorAccent"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingBottom="16dp"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:paddingTop="16dp">


    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="5dp"
        app:cardElevation="10dp"
        app:contentPaddingRight="10dp"
        app:contentPaddingLeft="10dp"
        app:cardMaxElevation="15dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"
                android:textSize="13sp"
                android:text="Auteur :" />

            <TextView
                android:id="@+id/author_blog"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_toRightOf="@+id/text"
                android:layout_marginLeft="5dp"
                android:textSize="15sp"
                android:text="Username"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/post_date_blog"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Posté le "
                android:layout_marginTop="15dp"
                android:layout_marginRight="10dp"
                android:layout_alignParentRight="true"
                android:textSize="10sp" />

            <TextView
                android:id="@+id/title_blog"
                android:layout_below="@+id/author_blog"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:textStyle="bold"
                android:textSize="15sp"
                android:layout_marginTop="7dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />


            <TextView
                android:id="@+id/content_blog"
                android:layout_below="@+id/title_blog"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_below="@+id/content_blog"
                android:layout_marginTop="10dp"
                android:autoLink="web"
                android:linksClickable="true"
                android:id="@+id/link_blog"
                android:textSize="12dp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/link_blog"/>

        </RelativeLayout>


    </androidx.cardview.widget.CardView>
</RelativeLayout>